# XLibraryControl

./: README.md  pAtuAluno.sql  pAtuLivro.sql  pCadAluno.sql  pCadEmpLivro.sql  pCadLivro.sql  pDevEmpLivro.sql  pExcAluno.sql  pExcLivro.sql  pRelEmpLivro.sql  pSelAluno.sql  pSelEmpLivro.sql  pSelEmpRa.sql  pSelLivro.sql  script db x library control.sql  sql server string de conexao.txt
X library Control/: X library Control.sln
X library Control/X library Control/: Aluno.vb  DBAlunos.vb  DBConnect.vb  DBEmpLivros.vb  DBLivros.vb  EmpLivro.vb  EmpRel.vb  Form1.Designer.vb  Form1.vb  Livro.vb  UiLvAlunos.vb  UiLvLivros.vb  ValidaCampos.vb  X library Control.vbproj
X library Control/X library Control/My Project/: Resources.Designer.vb  Resources.resx
